<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameChange"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B">
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu1"
            android:layout_weight="1"
            android:onClick="myclick"/>
        <Button
            android:id="@+id/btnsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu2"
            android:layout_weight="1"
            android:onClick="myclick"/>
        <Button
            android:id="@+id/btndetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu3"
            android:layout_weight="1"
            android:onClick="myclick"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/frameLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textSize="40dp"/>
            <EditText
                android:id="@+id/loginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="ID"
                />
            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="PASSWORD"/>
            <Button
                android:id="@+id/btnLoginSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="접속"/>
            <TextView
                android:id="@+id/result1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frameSign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009688"
            android:visibility="invisible"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="40dp"/>
            <EditText
                android:id="@+id/signName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Name"
                />
            <EditText
                android:id="@+id/signId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="ID"
                />
            <EditText
                android:id="@+id/signPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="PASSWORD"/>
            <Button
                android:id="@+id/btnSignSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="접속"/>
            <TextView
                android:id="@+id/result2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frameDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CDDC39"
            android:visibility="invisible"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원정보"
                android:textSize="40dp"/>
            <ImageView
                android:id="@+id/detailImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img01"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/detailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이션균"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>